<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="udg.cucei.appcajacucei.Main2Activity_menu"
    android:background="@drawable/activity_menu_fondo"
    android:weightSum="1"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".75">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/ImageView_logo"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center_vertical|center_horizontal"

            android:src="@drawable/oyster_pallet_logo_v4_white"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_menu_botones_pastel"
        android:layout_weight=".40">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.38" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:weightSum="1"
            android:gravity="center_horizontal">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton_MenuDocument"
                android:src="@drawable/activity_menu_documentos_menu"
                android:scaleType="fitCenter"
                android:layout_weight="0.18"
                android:background="?android:selectableItemBackground"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.23" />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton_MenuBottle"
                android:src="@drawable/activity_menu_envase_menu"
                android:scaleType="fitCenter"
                android:layout_weight="0.18"
                android:background="?android:selectableItemBackground"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.01" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:weightSum="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton_MenuCamion"
                android:src="@drawable/activity_menu_contenedor_menu"
                android:scaleType="fitCenter"
                android:layout_weight="0.18"
                android:background="?android:selectableItemBackground"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.43" />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton_MenuCaja"
                android:src="@drawable/activity_menu_caja"
                android:scaleType="fitCenter"
                android:layout_weight="0.18"
                android:background="?android:selectableItemBackground"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.16" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:id="@+id/imageButton_MenuPalette"
            android:src="@drawable/activity_menu_tarima_menu"
            android:scaleType="fitCenter"
            android:background="?android:selectableItemBackground"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.24" />
    </LinearLayout>

</LinearLayout>
