<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingBottom="10dp"
    tools:context="udg.cucei.appcajacucei.InputModule.Frag_McKee">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/frag_mckee_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="VALOR MCKEE"
            android:id="@+id/textView5"
            android:textColor="#fcfcfc"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:background="@drawable/edit_text_shape"
        android:id="@+id/McKee_edit_calibre"
        android:layout_gravity="center_horizontal"
        android:hint="CALIBRE"
        android:gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:background="@drawable/edit_text_shape"
        android:id="@+id/McKee_edit_largo"
        android:layout_gravity="center_horizontal"
        android:hint="LARGO"
        android:gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:background="@drawable/edit_text_shape"
        android:id="@+id/McKee_edit_ancho"
        android:layout_gravity="center_horizontal"
        android:hint="ANCHO"
        android:gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:background="@drawable/edit_text_shape"
        android:id="@+id/McKee_edit_etc"
        android:layout_gravity="center_horizontal"
        android:hint="ETC"
        android:gravity="center" />


</LinearLayout>
