<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".InputModule.Frag_ItemSize">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:paddingBottom="10dp"
        >


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:weightSum="1"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="DIMENSIONES"
                android:id="@+id/textView"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/spinner"
                android:layout_toEndOf="@+id/spinner"
                android:paddingLeft="12dp" />

            <Spinner
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/spinner"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sis Ing"
                android:id="@+id/textView2"
                android:paddingTop="5dp"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_below="@+id/textView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sis Int"
                android:id="@+id/switchUnitSystem"
                android:layout_alignTop="@+id/textView2"
                android:layout_toLeftOf="@+id/textView2"
                android:layout_toStartOf="@+id/textView2"
                android:checked="false"
                android:paddingTop="4dp"
                android:textSize="15sp" />


        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".80">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.10" />

            <EditText
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:background="@drawable/edit_text_shape"
                android:id="@+id/item_editText_Quantity"
                android:layout_gravity="center_horizontal"
                android:hint="CANTIDAD"
                android:gravity="center"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.07" />

            <EditText
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:background="@drawable/edit_text_shape"
                android:id="@+id/item_editText_Alto"
                android:layout_gravity="center_horizontal"
                android:hint="ALTO"
                android:gravity="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.07" />

            <EditText
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:background="@drawable/edit_text_shape"
                android:id="@+id/item_editText_Ancho"
                android:layout_gravity="center_horizontal"
                android:hint="ANCHO"
                android:gravity="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.07" />

            <EditText
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:background="@drawable/edit_text_shape"
                android:id="@+id/item_editText_Grosor"
                android:layout_gravity="center_horizontal"
                android:hint="GROSOR"
                android:gravity="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.07" />

            <EditText
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:background="@drawable/edit_text_shape"
                android:id="@+id/item_editText_Peso"
                android:layout_gravity="center_horizontal"
                android:hint="PESO"
                android:gravity="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/imageViewOrientation"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/frag_item_boton_vertical"
                android:clickable="true" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
